Programmer.xaml

<Controls:MetroWindow x:Class="AutoDice.Programmer"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1"
                      Title="AutoDice" TitleCaps="False" Height="520" RightWindowCommandsOverlayBehavior="Never"
                      Width="384" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
                      Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Controls:MetroWindow.TaskbarItemInfo>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btnProMode" ToolTip="Pro Mode!" Click="btnProMode_Click">
                <Rectangle Width="12" Height="18"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_camera_flash}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnSettings" Click="btnSettings_Click">
                <Rectangle Width="18" Height="18"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_settings}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button x:Name="btnAbout" Click="btnAbout_Click">
                <Rectangle Width="11.5" Height="18"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill"
                                     Visual="{DynamicResource appbar_question}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutAbout" IsPinned="False" Header="About" Position="Right" Width="250"
                             Theme="Inverse">
                <Grid>
                    <Label x:Name="lblVersion" Margin="10,250,10,0" FontSize="14"
                           VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <Image x:Name="logoBlack" Margin="26,100,27,0" Source="logo.png" Stretch="Fill" Height="140"
                           VerticalAlignment="Top" />
                    <Image x:Name="logoWhite" Margin="26,100,27,0" Source="logo_white.png" Stretch="Fill" Height="140"
                           VerticalAlignment="Top" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutSettings" Header="Settings" Position="Right" Width="384" Theme="Inverse">
                <Grid>
                    <Label Content="Theme: " Margin="73,120,238,0" FontSize="14.667" VerticalAlignment="Top"
                           FontFamily="Segoe UI Semibold" />
                    <Label Content="Accent: " Margin="73,167,238,0" FontSize="14.667" VerticalAlignment="Top"
                           FontFamily="Segoe UI Semibold" />
                    <Label x:Name="lblMaxBetsSec" Content="Max Bet/s: " Margin="73,214,200,0" FontSize="14.667" VerticalAlignment="Top"
                           FontFamily="Segoe UI Semibold" />
                    <ComboBox x:Name="cmbTheme" Margin="137,124,72,0" SelectionChanged="cmbTheme_SelectionChanged"
                              VerticalAlignment="Top" />
                    <ComboBox x:Name="cmbAccent" Margin="137,171,72,0" SelectionChanged="cmbAccent_SelectionChanged"
                              VerticalAlignment="Top" />
                    <CheckBox x:Name="chkDelay" ToolTip="Enable or disable bet delay" Margin="155,222,0,0" VerticalAlignment="Top" Checked="chkDelay_CheckedChanged" Unchecked="chkDelay_CheckedChanged"/>
                    <Controls:NumericUpDown x:Name="numDelay" Minimum="0.01" Maximum="15" Interval="0.01"
                                            Margin="180,218,72,0" VerticalAlignment="Top" ValueChanged="numDelay_ValueChanged"/>
                    <CheckBox x:Name="chkShowResults" Content="Show Roll Results on stop" HorizontalAlignment="Left"
                              Margin="88,279,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold"
                              FontSize="14.667" IsChecked="True" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutResults" IsPinned="False" Header="Roll Results" Position="Bottom"
                             Theme="Inverse">
                <Grid>
                    <Label x:Name="lblResultsWonLose" Content="You have won" Margin="0,5,0,0" FontSize="14"
                           HorizontalContentAlignment="Center" />
                    <Label x:Name="lblResultsAmount" Content="10 Satoshi" Margin="0,22,0,0" FontSize="14"
                           HorizontalContentAlignment="Center" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutWinning" IsPinned="False" BorderBrush="Black" Header="On Winning"
                             Position="Left" Width="220" Height="220" Theme="Inverse">
                <Grid>
                    <CheckBox x:Name="chkWinningStop" Content="Stop on Win" Margin="5,5,0,0" VerticalAlignment="Top"
                              Checked="chkWinningStop_Checked" Unchecked="chkWinningStop_Unchecked" />
                    <Controls:NumericUpDown x:Name="numWinningStop" Minimum="1" Maximum="100" Interval="1" Value="0"
                                            Margin="102,1,5,0" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton x:Name="radWinningReturn" Content="Return to Base Amount" Margin="5,30,0,0"
                                 VerticalAlignment="Top" GroupName="WinningGroup" Checked="radWinningReturn_Checked"
                                 Unchecked="radWinningReturn_Unchecked" />
                    <RadioButton x:Name="radWinningIncDecBet" Content="Inc/dec Bet %" Margin="5,55,0,0"
                                 VerticalAlignment="Top" GroupName="WinningGroup" Checked="radWinningIncDecBet_Checked"
                                 Unchecked="radWinningIncDecBet_Unchecked" />
                    <Controls:NumericUpDown x:Name="numIncDecWinning" Minimum="-50" Maximum="100000" Interval="1"
                                            Value="0" Margin="5,80,5,0" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox x:Name="chkSwitchBetOnRoll" Content="Switch Over/Under after won" HorizontalAlignment="Left"
                              Margin="5,115,5,0" VerticalAlignment="Top" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutLosing" IsPinned="False" Header="On Losing" Position="Right" Width="220"
                             Height="220" Theme="Inverse">
                <Grid>
                    <CheckBox x:Name="chkLosingStop" Content="Stop on Lose" Margin="5,5,0,0" VerticalAlignment="Top"
                              Checked="chkLosingStop_Checked" Unchecked="chkLosingStop_Unchecked" />
                    <Controls:NumericUpDown x:Name="numLosingStop" Minimum="1" Maximum="100" Interval="1" Value="0"
                                            Margin="102,1,5,0" VerticalAlignment="Top" IsEnabled="False" />
                    <RadioButton x:Name="radLosingReturn" Content="Return to Base Amount" Margin="5,30,0,0"
                                 VerticalAlignment="Top" GroupName="LosingGroup" Checked="radLosingReturn_Checked"
                                 Unchecked="radLosingReturn_Unchecked" />
                    <RadioButton x:Name="radLosingIncDecBet" Content="Inc/dec Bet %" Margin="5,55,0,0"
                                 VerticalAlignment="Top" GroupName="LosingGroup" Checked="radLosingIncDecBet_Checked"
                                 Unchecked="radLosingIncDecBet_Unchecked" />
                    <Controls:NumericUpDown x:Name="numIncDecLosing" Minimum="-50" Maximum="100000" Interval="1"
                                            Value="0" Margin="5,80,5,0" VerticalAlignment="Top" IsEnabled="False" />
                    <CheckBox x:Name="chkSwitchBetOnRollLost" Content="Switch Over/Under after lost" HorizontalAlignment="Left"
                              Margin="5,115,5,0" VerticalAlignment="Top" />
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Grid>
        <Controls:MetroProgressBar Foreground="{DynamicResource AccentColorBrush}" x:Name="prgProgreso"
                                   IsIndeterminate="false" Margin="0,0,0,28" VerticalAlignment="Bottom" Height="13" />
        <TabControl Height="406" VerticalAlignment="Top">
            <TabItem Header="Script">
                <Grid>
                    <TextBox x:Name="txtScript" AcceptsReturn="True" HorizontalAlignment="Left" Height="359" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="372"/>
                </Grid>
            </TabItem>
            <TabItem Header="Console">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtConsole" IsReadOnly="False" Visibility="Visible" TextWrapping="Wrap" Grid.Row="1"/>
                    <TextBox x:Name="txtConsoleIn" Grid.Row="3" PreviewKeyDown="ConsoleIn" PreviewKeyUp="txtConsoleIn_KeyUp"/>

                </Grid>
            </TabItem>
            <TabItem Header="Functions">
                <Grid>
                    <TextBox x:Name="txtFunctions" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>

                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid>
                    <TextBox x:Name="txtVariables" HorizontalAlignment="Left" Height="339" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="352"/>

                </Grid>
            </TabItem>
            <TabItem Header="Help">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Stats">
                <Grid>
                    <Label x:Name="lblStatsWon" Content="Won: " Margin="68,0,0,10" FontSize="14"
                           HorizontalAlignment="Left" Width="50" Height="30" VerticalAlignment="Bottom" />
                    <Label x:Name="lblStatsLose" Content="Lose: " Margin="0,0,137,10" FontSize="14" Height="30"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"
                           RenderTransformOrigin="-0.08,0.633" />
                    <Label x:Name="lblWin" Content="0" Margin="123,0,0,10" FontSize="14" HorizontalAlignment="Left"
                           Width="55" Height="30" VerticalAlignment="Bottom" />
                    <Label x:Name="lblLose" Content="0" Margin="0,0,77,10" FontSize="14" Height="30"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="55" />
                    <DataGrid x:Name="dataBets" Margin="10,10,10,108" IsReadOnly="True" BorderThickness="1" PreviewMouseRightButtonDown="dataBets_PreviewMouseRightButtonDown">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy Bet ID" Click="CopyID_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <CheckBox x:Name="chkShowWon" Content="Show won bets" HorizontalAlignment="Left"
                              Margin="125,0,0,85" Height="18" VerticalAlignment="Bottom" />
                    <Button x:Name="btnClearData" Content="Clear Data" Margin="0,0,10,45" Height="25"
                            VerticalAlignment="Bottom" Click="btnClearData_Click" HorizontalAlignment="Right" Width="75" />
                    <CheckBox x:Name="chkShowLost" Content="Show lost bets" HorizontalAlignment="Right"
                              Margin="0,0,15,85" Height="18" VerticalAlignment="Bottom" />
                    <CheckBox x:Name="chkAutoScroll" Content="Auto Scroll" HorizontalAlignment="Left"
                              Margin="10,0,0,52" IsChecked="True" Height="18" VerticalAlignment="Bottom" />
                    <Label x:Name="lblStatsJp" Visibility="Hidden" Content="JP: " Margin="0,0,80,10" FontSize="14"
                           Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="50"
                           RenderTransformOrigin="-0.08,0.633" />
                    <Label x:Name="lblJackpot" Visibility="Hidden" Content="0" Margin="0,0,15,10" FontSize="14"
                           Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" />
                    <CheckBox x:Name="chkOnlyJackpot" Content="Show only JP" Margin="10,0,0,85" Height="18"
                              VerticalAlignment="Bottom" Checked="chkOnlyJackpot_Checked"
                              Unchecked="chkOnlyJackpot_Unchecked" HorizontalAlignment="Left" Width="99"/>
                    <Button x:Name="btnSaveData" Content="Save data" Margin="0,0,90,45"
                            Click="btnSaveData_Click" HorizontalAlignment="Right" Width="75" Height="25" VerticalAlignment="Bottom" />
                    <RadioButton x:Name="radJackpot0" Visibility="Hidden" IsChecked="True" Content="Jackpot 0.00"
                                 HorizontalAlignment="Left" Margin="140,252,0,0" VerticalAlignment="Top"
                                 GroupName="radJackpot" />
                    <RadioButton x:Name="radJackpot99" Visibility="Hidden" Content="Jackpot 99.99"
                                 HorizontalAlignment="Left" Margin="259,252,0,0" VerticalAlignment="Top"
                                 GroupName="radJackpot" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabTip" Header="Tip">
                <Grid>
                    <Label x:Name="lblTipMessage" Content="You don't have enough balance!" Visibility="Hidden"
                           HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" FontSize="20"
                           FontFamily="Segoe UI Semibold" Width="350" HorizontalContentAlignment="Center" />
                    <Label x:Name="lblTipAmount" Content="Amount:" HorizontalAlignment="Left" Margin="33,101,0,0"
                           VerticalAlignment="Top" />
                    <Controls:NumericUpDown x:Name="numAmountTip" Minimum="0.00000001" Maximum="0.1"
                                            Interval="0.00000001" StringFormat="0.00000000" Value="0.00000001"
                                            Margin="93,101,102,0" VerticalAlignment="Top" />
                    <Label x:Name="lblTipPayee" Content="Payee:" HorizontalAlignment="Left" Margin="44,145,0,0"
                           VerticalAlignment="Top" />
                    <TextBox x:Name="txtPayee" HorizontalAlignment="Left" Height="23" Margin="93,145,0,0"
                             TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" />
                    <Button x:Name="btnDonateMe" Content="Donate me" Margin="0,146,71,0" VerticalAlignment="Top"
                            HorizontalAlignment="Right" Width="75" Click="btnDonateMe_Click" />
                    <Label x:Name="lblOrDonateMe" Content="or" Margin="0,145,151,0" VerticalAlignment="Top"
                           HorizontalAlignment="Right" Width="21" />
                    <Button x:Name="btnSendTip" Content="Send tip!" Margin="93,204,93,0" VerticalAlignment="Top"
                            Click="btnSendTip_Click" />
                    <Controls:ProgressRing x:Name="prgTipRing" Foreground="{DynamicResource AccentColorBrush}"
                                           IsActive="False" Margin="155,0,155,21" HorizontalAlignment="Stretch"
                                           Width="Auto" VerticalAlignment="Bottom" />
                    <Label x:Name="lblBtc" Content="BTC" HorizontalAlignment="Left" Margin="273,101,0,0"
                           VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Next Bet: " Margin="10,0,0,53" HorizontalAlignment="Left" Width="61" Height="26"
               VerticalAlignment="Bottom" />
        <TextBox x:Name="txtNextBetAmount" HorizontalAlignment="Left" Height="23" Margin="76,0,0,53"
                 TextWrapping="Wrap" Width="51" VerticalAlignment="Bottom" IsReadOnly="True"
                 TextChanged="txtNextBetAmount_TextChanged" />
        <Label Content="On Lost:" HorizontalAlignment="Left" Margin="259,0,0,53" Height="26" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtNextBetLost" Height="23" Margin="0,0,10,53" TextWrapping="Wrap" IsReadOnly="True"
                 HorizontalAlignment="Right" Width="50" VerticalAlignment="Bottom" />
        <Label Content="Profit:" Margin="146,0,0,53" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtNextBetProfit" HorizontalAlignment="Left" Height="23" Margin="192,0,0,53"
                 TextWrapping="Wrap" Width="51" VerticalAlignment="Bottom" IsReadOnly="True" />

        <StatusBar Height="32" Margin="0,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblBalance" Content="" Foreground="{DynamicResource AccentSelectedColorBrush}" Margin="100,0,100,2" Height="26" VerticalAlignment="Bottom"
               HorizontalContentAlignment="Center" />
        <Label x:Name="lblBetsPerSecond" Content="" Foreground="{DynamicResource AccentSelectedColorBrush}" Margin="0,0,10,2" HorizontalAlignment="Right"
               VerticalAlignment="Bottom" Width="85" HorizontalContentAlignment="Right" />
        <ToggleButton x:Name="btnRefreshBalance"  Style="{DynamicResource MetroCircleToggleButtonStyle}" HorizontalAlignment="Left" Margin="1,0,0,1" VerticalAlignment="Bottom" Width="30" Height="30" Click="btnRefreshBalance_Click">
            <Rectangle Fill="{DynamicResource AccentSelectedColorBrush}" HorizontalAlignment="Left" Width="10" Height="12" VerticalAlignment="Bottom">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_refresh}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>
    </Grid>
</Controls:MetroWindow>